AIR-BLK206;7A;;206;0000000000;1A1257798;001001
AMD 3100015774;1/1;              
1A1257798;1A1257798
MUC1A 8GR93I007;0404;NBO41250A;;NBO41250A;;NBO41250A;;MBA412281;41217713;;;;;;;;;;;;;;;;;;;;;QR 8GR93I
A-QATAR AIRWAYS;QR 1573
B-TTP/RT
C-7906/ 2401FKGS-2112MASU-I-0
D-250731;250731;250731
G-X  ;;NBONBO;
H-001;005ONBO;NAIROBI KENYATTA ;DOH;DOHA             ;QR    1342 Q Q 03OCT0120 0620 03OCT;OK04;HK04;M ;0;77W;;;2PC;1C;;ET;0500 ;N;2074;
H-002;006XDOH;DOHA             ;KUL;KUALA LUMPUR     ;QR    4993 Q Q 03OCT0805 2055 03OCT;OK04;HK04;;0;333;;;2PC;;;ET;0750 ;N;3675;1 
H-000;000OKUL;KUALA LUMPUR     ;SIN;SIN CHANGI       ;VOID
H-003;008OSIN;SIN CHANGI       ;DOH;DOHA             ;QR    0943 Q Q 09OCT1030 1310 09OCT;OK04;HK04;M ;0;359;;;2PC;1 ;;ET;0740 ;N;3860;
H-004;009XDOH;DOHA             ;NBO;NAIROBI KENYATTA ;QR    1341 Q Q 09OCT1845 2350 09OCT;OK04;HK04;M ;0;77W;;;2PC;;;ET;0505 ;N;2074;1E
K-FUSD380.00     ;KES49410      ;;;;;;;;;;;KES117730     ;130.0164675;;
KFTF; KES39790    YQ AC; KES5740     YR VB; KES6505     TU AE; KES4290     G4 AF; KES390      PZ AV; KES4290     QA AP; KES720      R9 SE; KES1095     L7 DE; KES810      OP AE; KES4690     SG AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L-
M-QJR1P6RE       ;QJR1P6RE       ;QJR1P6RE       ;QJR1P6RE       
N-NUC;177.50;VOID;;202.00
O-XX31MAR;XX31MAR;06OCTXX;06OCTXX;LD01AUG252359
Q-NBO QR X/DOH QR KUL177.50/-SIN QR X/DOH QR NBO202.00NUC379.50END ROE1.00
I-004;01GITHANDIKA/JOHN WAWERU;;APNBO 0757326510;;
SSR OTHS 1A  /657173425545 - FARE RULE OVERRIDES TKT DEADLINE IF MORE RESTRICTIVE
T-K157-2681867775-76
FE/C1-2*4-5 NON END/CHNG PENALTIES AS PER RULE;S5-6,8-9;P1-4
FM*M*1
FPCASH
FVQR;S5-6,8-9;P1-4
TKOK31JUL/MBA412281//ETQR
RM*AMA 6029448
I-002;02MUSILI/JUDITH NDANU;;APNBO 0757326510;;
SSR OTHS 1A  /657173425545 - FARE RULE OVERRIDES TKT DEADLINE IF MORE RESTRICTIVE
T-K157-2681867777-78
FE/C1-2*4-5 NON END/CHNG PENALTIES AS PER RULE;S5-6,8-9;P1-4
FM*M*1
FPCASH
FVQR;S5-6,8-9;P1-4
TKOK31JUL/MBA412281//ETQR
RM*AMA 6029448
I-001;03MUSILI/PURITY NGINA;;APNBO 0757326510;;
SSR OTHS 1A  /657173425545 - FARE RULE OVERRIDES TKT DEADLINE IF MORE RESTRICTIVE
T-K157-2681867779-80
FE/C1-2*4-5 NON END/CHNG PENALTIES AS PER RULE;S5-6,8-9;P1-4
FM*M*1
FPCASH
FVQR;S5-6,8-9;P1-4
TKOK31JUL/MBA412281//ETQR
RM*AMA 6029448
I-003;04MUTHIANI/MARRIETER MUMBUA;;APNBO 0757326510;;
SSR OTHS 1A  /657173425545 - FARE RULE OVERRIDES TKT DEADLINE IF MORE RESTRICTIVE
T-K157-2681867781-82
FE/C1-2*4-5 NON END/CHNG PENALTIES AS PER RULE;S5-6,8-9;P1-4
FM*M*1
FPCASH
FVQR;S5-6,8-9;P1-4
TKOK31JUL/MBA412281//ETQR
RM*AMA 6029448
ENDX
