AIR-BLK206;7A;;216;0000000000;1A1257798;001001
AMD 3100015780;1/1;              
1A1257798;1A1257798
MUC1A 7P5UDF025;0202;NBO41250A;;NBO41250A;;NBO41250A;;MBA412281;41217713;;;;;;;;;;;;;;;;;;;;;EK IAEY2W;OD AACVSY
A-EMIRATES;EK 1761
B-TTP/T19/RT
C-7906/ 2401FKGS-2112MASU-I-0
D-250728;250731;250731
G-X  ;;NBONBO;
H-005;003ONBO;NAIROBI KENYATTA ;DXB;DUBAI            ;EK    0722 M M 15AUG2245 0450 16AUG;OK02;HK02;M ;0;77W;;;2PC;1B;;ET;0505 ;N;2205;3 
H-006;004XDXB;DUBAI            ;DPS;DENPASAR-BALI    ;EK    0398 M M 16AUG0910 2220 16AUG;OK02;HK02;M ;0;77W;;;2PC;3 ;;ET;0910 ;N;4653;I 
H-000;000ODPS;DENPASAR-BALI    ;SIN;SIN CHANGI       ;VOID
H-016;007OSIN;SIN CHANGI       ;DXB;DUBAI            ;EK    0315 K K 23AUG1035 1355 23AUG;OK02;HK02;M ;0;77W;;;2PC;1 ;;ET;0720 ;N;3633;3 
H-017;008XDXB;DUBAI            ;NBO;NAIROBI KENYATTA ;EK    0721 K K 23AUG1555 2000 23AUG;OK02;HK02;M ;0;77W;;;2PC;3 ;;ET;0505 ;N;2205;1E
K-FUSD1393.00    ;KES181115     ;;;;;;;;;;;KES243545     ;130.0164675;;
KFTF; KES45780    YQ AC; KES6505     TU AE; KES3190     F6 TO; KES360      ZR AP; KES1095     L7 DE; KES810      OP AE; KES4690     SG AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L-
M-MLXESKE1       ;MLXESKE1       ;KLWESKE1       ;KLWESKE1       
N-NUC;831.00;VOID;;562.12
O-XXXX;XXXX;XXXX;XXXX;LD15AUG252359
Q-NBO EK X/DXB EK DPS831.00/-SIN EK X/DXB Q21.62EK NBO540.50NUC1393.12END ROE1.00
I-001;01ODHIAMBO/LAURINE ACHIENG;;APNBO 0757326510;;
SSR ADTK 1A  /RITK/ADTKT BY 31JUL 1700 NBO LT ELSE BKG WILL BE XXLD
SSR OTHS 1A  /KK2 DPSSGN 4455E19AUG.PLS ADD PAX CTC DETAILS AS SSR CTCM OR CTCE FOR THE OPERATING AIRLINES INFORMATION
SSR OTHS 1A  /KK2 DPSSGN 4455E19AUG.OPERATED BY VJ 898
SSR OTHS 1A  /KK2 DPSSGN 4455E19AUG.PAX NAME MUST MATCH PASSPORT NAME TO MEET IMMIGRATION REQUIREMENT
SSR OTHS 1A  /KK2 SGNSIN 4030E20AUG.PLS ADD PAX CTC DETAILS AS SSR CTCM OR CTCE FOR THE OPERATING AIRLINES INFORMATION
SSR OTHS 1A  /KK2 SGNSIN 4030E20AUG.OPERATED BY VJ 813
SSR OTHS 1A  /KK2 SGNSIN 4030E20AUG.PAX NAME MUST MATCH PASSPORT NAME TO MEET IMMIGRATION REQUIREMENT
SSR ADTK 1A  /1A PLS ADVICE TKT NUMBER FOR ALL SEGMENTS OR CANCEL
SSR OTHS 1A  /YOU CAN VIEW YOUR BOOKING ON MYTRIP.HAHNAIR.COM
SSR OTHS 1A  /PLEASE ADVISE PAX H1 ONLY ACTS AS INTERMEDIARY ON BEHALF OF THE OPERATING CARRIER
SSR OTHS 1A  /PLS ADV PSGR MOBILE AND OR EMAIL AS SSR CTCM CTCE
SSR OTHS 1A  /H1 OPERATED BY VJ PLS ISSUE TKT AND ADV TKT NUMBER LATEST BY 30JUL25 0619Z OTHERWISE WILL BE CXLD
SSR OTHS 1A  /BOOKING REF N4YVTC
SSR ADTK 1A  /AUTO XX IF SSR TKNE NOT RCVD BY VJ BY 1319/30JUL/HAN LT
SSR ADTK 1A  /TO TR ON/BEFORE 30JUL 0636Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /MOST FARES EXCL GOV FARES REQUIRE TKT WITHIN 24 HRS
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 30JUL 0636Z WITHOUT PAYMENT
SSR OTHS 1A  /SPACE CANCELLED BY TR - PAYMENT NOT RCVD
SSR OTHS 1A  /ADTK BY 30JUL25 2303NBO PER 07TO30 DEFAULT
SSR OTHS 1A  /HX CANCELED DUE TO SYSTEM OR PASSENGER ACTION
SSR OTHS 1A  /HX DELETE HX SEGS FROM PNR TO KEEP RES IN SYNCH
SSR OTHS 1A  /XXLD DUE TO EXPIRED TIME LIMIT
SSR OTHS 1A  /ADTK BY 31JUL25 2223NBO PER 07TO30 DEFAULT
SSR DOCS EK  HK1/P/KEN/AK1550392/KEN/12DEC94/F/07JUN34/ODHIAMBO/LAURINE;P1
SSR DOCS OD  HK1/P/KEN/AK1550392/KEN/12DEC94/F/07JUN34/ODHIAMBO/LAURINE;P1
T-K176-2681867784-85
FENON-END/FLEX;S3-4,7-8;P1-2
FM*M*1
FPCASH
FVEK;S3-4,7-8;P1-2
TKOK31JUL/MBA412281//ETEK;S3-4,7-8;P1-2
RM*AMA 6029448
RM*AMA 6029448
I-002;02TASUR/KIPOKI OREU;;APNBO 0757326510;;
SSR ADTK 1A  /RITK/ADTKT BY 31JUL 1700 NBO LT ELSE BKG WILL BE XXLD
SSR OTHS 1A  /KK2 DPSSGN 4455E19AUG.PLS ADD PAX CTC DETAILS AS SSR CTCM OR CTCE FOR THE OPERATING AIRLINES INFORMATION
SSR OTHS 1A  /KK2 DPSSGN 4455E19AUG.OPERATED BY VJ 898
SSR OTHS 1A  /KK2 DPSSGN 4455E19AUG.PAX NAME MUST MATCH PASSPORT NAME TO MEET IMMIGRATION REQUIREMENT
SSR OTHS 1A  /KK2 SGNSIN 4030E20AUG.PLS ADD PAX CTC DETAILS AS SSR CTCM OR CTCE FOR THE OPERATING AIRLINES INFORMATION
SSR OTHS 1A  /KK2 SGNSIN 4030E20AUG.OPERATED BY VJ 813
SSR OTHS 1A  /KK2 SGNSIN 4030E20AUG.PAX NAME MUST MATCH PASSPORT NAME TO MEET IMMIGRATION REQUIREMENT
SSR ADTK 1A  /1A PLS ADVICE TKT NUMBER FOR ALL SEGMENTS OR CANCEL
SSR OTHS 1A  /YOU CAN VIEW YOUR BOOKING ON MYTRIP.HAHNAIR.COM
SSR OTHS 1A  /PLEASE ADVISE PAX H1 ONLY ACTS AS INTERMEDIARY ON BEHALF OF THE OPERATING CARRIER
SSR OTHS 1A  /PLS ADV PSGR MOBILE AND OR EMAIL AS SSR CTCM CTCE
SSR OTHS 1A  /H1 OPERATED BY VJ PLS ISSUE TKT AND ADV TKT NUMBER LATEST BY 30JUL25 0619Z OTHERWISE WILL BE CXLD
SSR OTHS 1A  /BOOKING REF N4YVTC
SSR ADTK 1A  /AUTO XX IF SSR TKNE NOT RCVD BY VJ BY 1319/30JUL/HAN LT
SSR ADTK 1A  /TO TR ON/BEFORE 30JUL 0636Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /MOST FARES EXCL GOV FARES REQUIRE TKT WITHIN 24 HRS
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 30JUL 0636Z WITHOUT PAYMENT
SSR OTHS 1A  /SPACE CANCELLED BY TR - PAYMENT NOT RCVD
SSR OTHS 1A  /ADTK BY 30JUL25 2303NBO PER 07TO30 DEFAULT
SSR OTHS 1A  /HX CANCELED DUE TO SYSTEM OR PASSENGER ACTION
SSR OTHS 1A  /HX DELETE HX SEGS FROM PNR TO KEEP RES IN SYNCH
SSR OTHS 1A  /XXLD DUE TO EXPIRED TIME LIMIT
SSR OTHS 1A  /ADTK BY 31JUL25 2223NBO PER 07TO30 DEFAULT
SSR DOCS EK  HK1/P/KEN/BK1017808/KEN/22JUN66/M/07JUL35/TASUR/KIPOKI;P2
SSR DOCS OD  HK1/P/KEN/BK1017808/KEN/22JUN66/M/07JUL35/TASUR/KIPOKI;P2
T-K176-2681867786-87
FENON-END/FLEX;S3-4,7-8;P1-2
FM*M*1
FPCASH
FVEK;S3-4,7-8;P1-2
TKOK31JUL/MBA412281//ETEK;S3-4,7-8;P1-2
RM*AMA 6029448
RM*AMA 6029448
ENDX
