AIR-BLK206;7A;;206;0000000000;1A1257798;001001
AMD 3100015790;1/1;              
1A1257798;1A1257798
MUC1A 8JVG7Z006;0101;NBO41248I;;NBO41248I;;NBO41248I;;MBA412281;41217713;;;;;;;;;;;;;;;;;;;;;TC 1A34HY
A-AIR TANZANIA;TC 1971
B-TTP/RT
C-7906/ 0709FBGS-2112MASU-I-0
D-250731;250731;250731
G-X  ;;NBODXB;
H-001;002ONBO;NAIROBI KENYATTA ;DAR;DAR ES SALAAM    ;TC    0201 V V 13AUG0710 0840 13AUG;OK01;HK01;;0;DH8;;;2PC;1B;;ET;0130 ;N;413;1E
H-002;003XDAR;DAR ES SALAAM    ;DXB;DUBAI            ;TC    0404 V V 13AUG2000 0230 14AUG;OK01;HK01;;0;223;;;2PC;3 ;;ET;0530 ;N;2462;
K-FUSD274.00     ;KES35625      ;;;;;;;;;;;KES51415      ;130.0164675;;
KFTF; KES9105     YQ AC; KES6505     TU AE; KES180      ZR AP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
L-
M-VOWAM          ;VOWAM          
N-NUC;274.00
O-13AUG13AUG;13AUG13AUG;LD13AUG252359
Q-NBO TC X/DAR TC DXB274.00NUC274.00END ROE1.00
I-001;01KIPLIMO/CLESON MR;;APNBO +254796727104 - AIR BORNE TOURS AND SAFARIS - A;;
SSR OTHS 1A  /PLS ADV PSGR MOBILE AND/OR EMAIL AS SSR CTCM/CTCE
SSR OTHS 1A  /PLS ADTK OR CNL TC FLIGHT BY 02AUG 18 13 NBO LT
SSR CTCM TC  HK1/0796727104
T-K197-2681867791
FENONEND/NON REROUTE;S2-3;P1
FM*M*1
FPCASH
FVTC;S2-3;P1
TKOK31JUL/MBA412281//ETTC
ENDX
